spring.application.name=Backend
spring.data.mongodb.uri=mongodb://localhost:27017/album-management

# Increase the maximum file size (default is 1MB)
spring.servlet.multipart.max-file-size=50MB

# Increase the maximum request size (default is 10MB)
spring.servlet.multipart.max-request-size=100MB